# cloundchoose

./: build.gradle  config.gradle  settings.gradle
alipaysdk/: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/haiqi/yx/: Consts.kt  YxApp.kt
app/src/main/java/com/haiqi/yx/entry/: MainAct.kt  Test.kt  TestAct.kt  TestFra.kt  TestMDAct.kt
app/src/main/java/com/haiqi/yx/entry/db/: AddrModel.kt  ProviceImpl.kt
app/src/main/java/com/haiqi/yx/entry/model/: TestModel.kt
app/src/main/java/com/haiqi/yx/entry/presenter/: IMain.kt  MainPt.kt
app/src/main/java/com/haiqi/yx/receiver/: NetStateReceiver.java
app/src/main/res/layout/: act_main.xml  act_test.xml  fra_test.xml
app/src/main/res/values/: strings.xml
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/com/haiqi/base/: Config.kt
base/src/main/java/com/haiqi/base/cache/: Cache.kt  CacheHelper.kt
base/src/main/java/com/haiqi/base/common/: BaseLayout.kt  UIHeaderLayout.kt  UILoadLayout.kt  UIRLayout.kt  UIVerLayout.kt
base/src/main/java/com/haiqi/base/common/activity/: AbsAct.kt  BaseAct.kt  BaseDialogAct.kt  DelegateAct.kt  LifeCycle.kt
base/src/main/java/com/haiqi/base/common/adapter/: BaseAdapter.kt  BaseViewHolder.kt  LoadMoreAdapter.kt  MyDiffCallback.kt
base/src/main/java/com/haiqi/base/common/adapter/viewpager/: BaseVpAdapter.kt  FraModel.kt
base/src/main/java/com/haiqi/base/common/application/: AbsApp.java  BaseApp.kt
base/src/main/java/com/haiqi/base/common/dialog/: BaseDialog.kt
base/src/main/java/com/haiqi/base/common/fragment/: BaseFra.kt  DelegateFra.kt  LazyBaseFra.kt  LazyDelegateFra.kt
base/src/main/java/com/haiqi/base/common/listener/: IBaseUi.kt  IBaseView.kt  ICommonLayout.kt  ILifeCycle.kt
base/src/main/java/com/haiqi/base/common/popwindow/: BasePopupWindow.kt
base/src/main/java/com/haiqi/base/common/presenter/: BasePt.kt  IBasePt.kt
base/src/main/java/com/haiqi/base/http/: BaseResult.kt  BaseService.kt  BaseSubscriber.kt  ConcatRequest.kt  HttpProvider.kt  HttpProvider2.kt  IReqCallBack.kt  Params.kt  ReqCallBack.kt  ReqSubscriber.kt  SSLSocketFactoryCompat.java  ZipRequest.kt
base/src/main/java/com/haiqi/base/model/: ShareModel.kt
base/src/main/java/com/haiqi/base/router/: RouterHelper.kt  UrlConsts.kt
base/src/main/java/com/haiqi/base/rx/rxbinding/: RxView.kt  TextChangeOnSubscribe.kt  ViewClickOnSubscribe.kt
base/src/main/java/com/haiqi/base/rx/rxbus/: RxBus2.kt  RxMessage.kt  RxjavaTest.kt
base/src/main/java/com/haiqi/base/rx/rxdb/: DBManager.kt  DbHelper.kt  ICurDeal.kt  RxSqlInsertHelper.kt  RxSqlQueryHelper.kt
base/src/main/java/com/haiqi/base/rx/rxlifecycle/: RxAppCompatActivity.kt  RxFragment.kt
base/src/main/java/com/haiqi/base/rx/rxsql/: DBManager.kt  DbHelper.kt  ICurDeal.kt  JavaReflectUtil.java  RxSql.kt  RxSqlDeleteHelper.kt  RxSqlHelper.kt  RxSqlInsertHelper.kt  RxSqlQueryHelper.kt  RxSqlUpdateHelper.kt
base/src/main/java/com/haiqi/base/thirdsdk/statusbar/: IStatusBar.java  LightStatusBarCompat.java  StatusBarCompat.java  StatusBarExclude.java  StatusBarKitkatImpl.java  StatusBarLollipopImpl.java  StatusBarMImpl.java
base/src/main/java/com/haiqi/base/thirdsdk/swipbackhelper/: RelateSlider.java  SwipeBackHelper.java  SwipeBackLayout.java  SwipeBackPage.java  SwipeListener.java  Utils.java  ViewDragHelper.java
base/src/main/java/com/haiqi/base/utils/: CommonUtil.kt  Mylogger.kt  NetworkUtils.java  extend.kt
base/src/main/java/com/haiqi/base/utils/anim/: AnimHelper.kt
base/src/main/java/com/haiqi/base/utils/glide/: CommonTransformation.java  GlideHelper.kt
base/src/main/java/com/haiqi/base/utils/permission/: PermissionCallBack.kt  PermissionHelper.kt  RationalePrompt.kt
base/src/main/java/com/haiqi/base/widget/common/: StatusBarView.kt
base/src/main/java/com/haiqi/base/widget/damp/: ContainerHelper.kt  DragContainer.kt  IContainer.kt  IDragContainer.kt  ViewDragLayout.java
base/src/main/java/com/haiqi/base/widget/dialog/: LoadingDialog.kt
base/src/main/java/com/haiqi/base/widget/header/: HeaderScrollHelper.java  HeaderViewPager.java
base/src/main/java/com/haiqi/base/widget/imageview/: GlideImageView.kt
base/src/main/java/com/haiqi/base/widget/progressbar/: AnimProgressBar.kt
base/src/main/java/com/haiqi/base/widget/ptr/: MaterialHeader.java  PtrHTFrameLayout.java
base/src/main/java/com/haiqi/base/widget/recyclerview/: CardItemView.java  CardLayoutManager.java  Pool.java  SuperRecyclerView.kt
base/src/main/java/com/haiqi/base/widget/recyclerview/manager/: SuperLayoutMananger.kt
base/src/main/java/com/haiqi/base/widget/shape/: AnimPieCircleView.kt  ShapeView.kt  TriangleView.kt
base/src/main/java/com/haiqi/base/widget/tab/: TabLayout.kt
base/src/main/java/com/haiqi/base/widget/textview/: LineTextView.kt  SuperTextView.java  TextSpan.kt  TextViewDrawable.java
base/src/main/java/com/haiqi/base/widget/timer/: CountDownTimer.kt  RxTimer.kt
base/src/main/res/anim/: anim_no.xml  slide_in_bottom.xml  slide_in_left.xml  slide_in_top.xml  slide_out_bottom.xml  slide_out_left.xml  slide_out_top.xml
base/src/main/res/drawable/: ripple_click.xml  ripple_common_click.xml  shape_toast_bg.xml
base/src/main/res/drawable-v21/: ripple_click.xml  ripple_common_click.xml
base/src/main/res/layout/: act_test_md.xml  adapter_load_more.xml  common_head.xml  common_ui_load.xml  dialog_loading.xml  toast_text.xml
base/src/main/res/values/: attr_anim_piecircle.xml  attr_anim_progressbar.xml  attr_drag_container.xml  attr_headerviewpager.xml  attr_layout.xml  attr_linetextview.xml  attr_shapeview.xml  attr_tablayout_my.xml  attr_textviewdrawable.xml  attr_trialangle.xml  colors.xml  dimens.xml  ids.xml  style_dialog.xml  style_swipebackhelper.xml  style_toast.xml  styles.xml
tencentsdk/: build.gradle
tencentsdk/src/main/: AndroidManifest.xml
tencentsdk/src/main/java/com/haiqi/tencent/: Consts.kt  QqLoginHelper.kt  QqShareHelper.kt  ShareCallback.kt  TencentAct.kt
tencentsdk/src/main/res/layout/: act_tencent_test.xml
(+13 files in other folders)
