// Top-level build file where you can add configuration options common to all sub-projects/modules.

ext{

    android = [compileSdkVersion : 25,
               buildToolsVersion : "25.0.3",
               minSdkVersion     : 16,//4.1
               targetSdkVersion  : 25,
               versionCode       : 20170601,
               versionName       : "1.0.0"]


   /* dependencies = ["support-v7"        : 'com.android.support:appcompat-v7:23.+',
                    "design"            : 'com.android.support:design:23.+',
                    "rx_android"        : 'io.reactivex:rxandroid:1.0.1',
                    "rx_binding"        : 'com.jakewharton.rxbinding:rxbinding:0.2.0',
                    "retrofit"          : 'com.squareup.retrofit2:retrofit:2.0.0-beta3',
                    "retrofit_adapter"  : 'com.squareup.retrofit2:adapter-rxjava:2.0.0-beta3']*/
}