<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    >



    <ProgressBar
        android:id="@+id/pb_loading"
        android:layout_width="@dimen/dp_25"
        android:layout_height="@dimen/dp_25"
        />


    <LinearLayout
        android:id="@+id/lly_failed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@color/transparent"
        android:orientation="vertical"
        android:visibility="gone"
        android:gravity="center_horizontal"
        android:paddingBottom="@dimen/dp_50"
        >

        <ImageView
            android:layout_width="336dp"
            android:layout_height="190dp"
            />

        <!-- android:src="@mipmap/loading_error"-->
        <TextView
            android:id="@+id/tv_load_again"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_18"
            android:padding="@dimen/dp_5"
            android:text="重新加载"
            style="@style/common_click"
            android:textColor="@color/cl_fe9d6a"
            android:textSize="@dimen/text_sp_15" />

    </LinearLayout>

</merge>